<Properties StartupConfiguration="{0E361AC1-88BA-4850-A8B6-EDE7B3AF256F}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="MoviesTonight/Models/MovieInfo.cs">
    <Files>
      <File FileName="MoviesTonight/Startup.cs" Line="33" Column="1" />
      <File FileName="MoviesTonight/Controllers/ValuesController.cs" Line="15" Column="10" />
      <File FileName="MoviesTonight/Models/MovieInfo.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.MoviesTonight PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>