<Properties StartupConfiguration="{0E361AC1-88BA-4850-A8B6-EDE7B3AF256F}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="MoviesTonight/Startup.cs">
    <Files>
      <File FileName="MoviesTonight/Startup.cs" Line="23" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.MoviesTonight PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>